SERVER_PORT=5000
MONGO_URL=mongodb+srv://root:rootpassword@reviews-app-storage.nhdrl2l.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=BFD8339B8D1E98B8FAB74F58D08AA94DD162C40A07E5332862EB9B27DE56E29C
JWT_REFRESH_SECRET=9B09C8F0DA975B71CEFF86F9CFED705F4DD2B39818F6BAE08945D1B957586091
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# - Google
SMTP_USER=course.work.6sem.mail.agent@gmail.com 
SMTP_PASSWORD=icmanetprttrwsli 
# SMTP_USER=sentmentl@yandex.ru # - Яндекс
# SMTP_PASSWORD=mfdjfptffjhxgccs # - Яндекс
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
